# Logs
#logging.level.org.springframework = ERROR
#logging.level.org.hibernate =  ERROR
#logging.level.fr.formation = DEBUG

# Informations de connexion
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/restaurants?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

# Afficher les requêtes SQL
spring.jpa.showsql = true

# DDL (create , create drop, update)
spring.jpa.hibernate.ddl-auto = update

# Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Server
#server.port = 8181

# si besoin de configuration particulière sur votre poste
spring.profiles.active = dev 

spring.data.rest.basePath = /rest



